<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_base_gazebo" >

  <gazebo reference="front_left_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>${gazebo_dark_grey}</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>${gazebo_dark_grey}</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>${gazebo_dark_grey}</material>
  </gazebo>
  
  <gazebo reference="rear_right_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>${gazebo_dark_grey}</material>
  </gazebo>

  <!-- Diff drive controller -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Wheel information -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.5</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>

      <!-- Wheel limits -->
      <max_wheel_torque>10</max_wheel_torque>
      <max_wheel_acceleration>2.8</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- Lidar sensor -->
  <gazebo reference="lidar_sensor_ray_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>             
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>        
            <samples>360</samples>
            <min_angle>-1.14</min_angle>
            <max_angle>1.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <resolution>1.0</resolution>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>

      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_sensor_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 3D depth camera - Orbbec Astra Camera -->
  <gazebo reference="depth_camera_link">
    <!-- The camera type has to be depth not camera -->
    <sensor name="camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
            <!-- BGR not RGB like for the camera -->
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
        </image>
        <clip>
            <near>0.03</near>
            <far>12.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

</robot>